<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Change No. of drone/region from Base Scenario1
Report Connection Statistic, Data Statistics and Subscription Statistics
of data travelling from one end to another end
Drone speeds : 11m/sec
Battery life = min required to make from centre to the egde + 1hr for operation
Movement pattern = Random
Contact attempt interval for ground node = N/A for all drones. 1hr for drone in the region of the source ground node
Contact attempt interval for hop nodes = 1-2 hr
Region 1-24 : 40km radius region
Full length of travel end to end ~ 830km
No. of drone/region = 3
Data sync: force dump(data stores are full synced at each meeting)
Routing: Epidemic
Simulation duration = 360000(100hr) *roughly chosen to allow complete subscription merge

-->
<configuration>
    <configurationID>Scenario1_8_configuration</configurationID>
    <comment>Change No. of drone/region from Base Scenario1
        Report Connection Statistic, Data Statistics and Subscription Statistics
        of data travelling from one end to another end
        Drone speeds : 11m/sec
        Battery life = min required to make from centre to the egde + 1hr for operation
        Movement pattern = Random
        Contact attempt interval for ground node = N/A for all drones. 1hr for drone in the region of the source ground node
        Contact attempt interval for hop nodes = 1-2 hr
        Region 1-24 : 40km radius region
        Full length of travel end to end ~ 830km
        No. of drone/region = 3
        Data sync: force dump(data stores are full synced at each meeting)
        Routing: Epidemic
        Simulation duration = 360000(100hr) *roughly chosen to allow complete subscription merge</comment>
    <!--region1-->
    <Group>
        <groupId>g1</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region1</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>3600</groundNodeGroupsContactInterval> <!--1hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g3</hopNodeGroups>
        <groundNodeGroups>g2</groundNodeGroups>
        <bootstrapGroups>g2</bootstrapGroups>
        <bootstrapGroups>g3</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g2</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region1</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <hopNodeGroups>g1</hopNodeGroups>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <registeredApp>TemperatureSensor</registeredApp>
    </Group>

    <!--region2-->
    <Group>
        <groupId>g3</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region2</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g1</hopNodeGroups>
        <hopNodeGroups>g4</hopNodeGroups>
        <bootstrapGroups>g1</bootstrapGroups>
        <bootstrapGroups>g4</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region3-->
    <Group>
        <groupId>g4</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region3</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g3</hopNodeGroups>
        <hopNodeGroups>g5</hopNodeGroups>
        <bootstrapGroups>g3</bootstrapGroups>
        <bootstrapGroups>g5</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region4-->
    <Group>
        <groupId>g5</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region4</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g4</hopNodeGroups>
        <hopNodeGroups>g6</hopNodeGroups>
        <bootstrapGroups>g6</bootstrapGroups>
        <bootstrapGroups>g4</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region5-->
    <Group>
        <groupId>g6</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region5</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g5</hopNodeGroups>
        <hopNodeGroups>g7</hopNodeGroups>
        <bootstrapGroups>g5</bootstrapGroups>
        <bootstrapGroups>g7</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region6-->
    <Group>
        <groupId>g7</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region6</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g6</hopNodeGroups>
        <hopNodeGroups>g8</hopNodeGroups>
        <bootstrapGroups>g6</bootstrapGroups>
        <bootstrapGroups>g8</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region7-->
    <Group>
        <groupId>g8</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region7</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g7</hopNodeGroups>
        <hopNodeGroups>g9</hopNodeGroups>
        <bootstrapGroups>g7</bootstrapGroups>
        <bootstrapGroups>g9</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region8-->
    <Group>
        <groupId>g9</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region8</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g8</hopNodeGroups>
        <hopNodeGroups>g10</hopNodeGroups>
        <bootstrapGroups>g8</bootstrapGroups>
        <bootstrapGroups>g10</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region9-->
    <Group>
        <groupId>g10</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region9</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g9</hopNodeGroups>
        <hopNodeGroups>g11</hopNodeGroups>
        <bootstrapGroups>g9</bootstrapGroups>
        <bootstrapGroups>g11</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region10-->
    <Group>
        <groupId>g11</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region10</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g10</hopNodeGroups>
        <hopNodeGroups>g12</hopNodeGroups>
        <bootstrapGroups>g10</bootstrapGroups>
        <bootstrapGroups>g12</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region11-->
    <Group>
        <groupId>g12</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region11</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g11</hopNodeGroups>
        <hopNodeGroups>g13</hopNodeGroups>
        <bootstrapGroups>g11</bootstrapGroups>
        <bootstrapGroups>g13</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region12-->
    <Group>
        <groupId>g13</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region12</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g12</hopNodeGroups>
        <hopNodeGroups>g14</hopNodeGroups>
        <bootstrapGroups>g12</bootstrapGroups>
        <bootstrapGroups>g14</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region13-->
    <Group>
        <groupId>g14</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region13</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g13</hopNodeGroups>
        <hopNodeGroups>g15</hopNodeGroups>
        <bootstrapGroups>g13</bootstrapGroups>
        <bootstrapGroups>g15</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region14-->
    <Group>
        <groupId>g15</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region14</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g14</hopNodeGroups>
        <hopNodeGroups>g16</hopNodeGroups>
        <bootstrapGroups>g14</bootstrapGroups>
        <bootstrapGroups>g16</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region15-->
    <Group>
        <groupId>g16</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region15</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g15</hopNodeGroups>
        <hopNodeGroups>g17</hopNodeGroups>
        <bootstrapGroups>g15</bootstrapGroups>
        <bootstrapGroups>g17</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region16-->
    <Group>
        <groupId>g17</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region16</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g16</hopNodeGroups>
        <hopNodeGroups>g18</hopNodeGroups>
        <bootstrapGroups>g16</bootstrapGroups>
        <bootstrapGroups>g18</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region17-->
    <Group>
        <groupId>g18</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region17</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g17</hopNodeGroups>
        <hopNodeGroups>g19</hopNodeGroups>
        <bootstrapGroups>g17</bootstrapGroups>
        <bootstrapGroups>g19</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region18-->
    <Group>
        <groupId>g19</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region18</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g18</hopNodeGroups>
        <hopNodeGroups>g20</hopNodeGroups>
        <bootstrapGroups>g18</bootstrapGroups>
        <bootstrapGroups>g20</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region19-->
    <Group>
        <groupId>g20</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region19</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g19</hopNodeGroups>
        <hopNodeGroups>g21</hopNodeGroups>
        <bootstrapGroups>g19</bootstrapGroups>
        <bootstrapGroups>g21</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region20-->
    <Group>
        <groupId>g21</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region20</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g20</hopNodeGroups>
        <hopNodeGroups>g22</hopNodeGroups>
        <bootstrapGroups>g20</bootstrapGroups>
        <bootstrapGroups>g22</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region21-->
    <Group>
        <groupId>g22</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region21</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g21</hopNodeGroups>
        <hopNodeGroups>g23</hopNodeGroups>
        <bootstrapGroups>g21</bootstrapGroups>
        <bootstrapGroups>g23</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region22-->
    <Group>
        <groupId>g23</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region22</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g22</hopNodeGroups>
        <hopNodeGroups>g24</hopNodeGroups>
        <bootstrapGroups>g22</bootstrapGroups>
        <bootstrapGroups>g24</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region23-->
    <Group>
        <groupId>g24</groupId>
        <nrofHosts>3</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region23</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g23</hopNodeGroups>
        <hopNodeGroups>g25</hopNodeGroups>
        <bootstrapGroups>g23</bootstrapGroups>
        <bootstrapGroups>g25</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region24-->
    <Group>
        <groupId>g25</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1002</surveyPattern>
        <surveyedRegion>region24</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="3600" pos2="7200"/> <!--1hr to 2hr-->
        <hopNodeGroups>g24</hopNodeGroups>
        <bootstrapGroups>g24</bootstrapGroups>
        <subscriptionType>
            <type>2</type>
            <t_start>0</t_start> <!--PAST 24hr-->
            <t_end>-1002</t_end>
            <v_start>0</v_start><!--PAST 24hr-->
            <v_end>-1001</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <MapConfig>
        <NoOfMaps>1</NoOfMaps>
        <MapFileNames>data/cmrra/Scenario1.wkt</MapFileNames>
    </MapConfig>
    <MovementConfig>
        <RngSeed>1</RngSeed>
        <WorldSize pos1="500000" pos2="900000"/>
        <Warmup>5</Warmup>
    </MovementConfig>
    <mapLayouts>
        <featureId>region1</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn1</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region2</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn2</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region3</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn3</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region4</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn4</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region5</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn5</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region6</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn6</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region7</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn7</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region8</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn8</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region9</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn9</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region10</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn10</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region11</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn11</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region12</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn12</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region13</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn13</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region14</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn14</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region15</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn15</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region16</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn16</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region17</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn17</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region18</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn18</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region19</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn19</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region20</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn20</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region21</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn21</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region22</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn22</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region23</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn23</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region24</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn24</stationIds>
    </mapLayouts>

    <ComInterfaces>
        <interfaceId>highspeedInterface</interfaceId>
        <type>SimpleBroadcastInterface</type>
        <transmitSpeed>10M</transmitSpeed>
        <transmitRange>1000</transmitRange>
    </ComInterfaces>
    <mapCoordScale>1</mapCoordScale>
    <ScenarioConfig>
        <name>Scenario1_8</name>
        <simulateConnections>true</simulateConnections>
        <updateInterval>2</updateInterval> <!--2sec-->
        <endTime>360000</endTime>
    </ScenarioConfig>
    <ConnectionListeners>ConnectionStatisticsReport</ConnectionListeners>
    <ConnectionListeners>DataStatisticsReport</ConnectionListeners>
    <ConnectionListeners>SubscriptionReport</ConnectionListeners>
    <appConfigurations>
        <appName>TemperatureSensor</appName>
        <appID>TEMPSENS10936</appID>
        <parameters>
            <paramValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1200</paramValue>
        </parameters>
    </appConfigurations>
    <appConfigurations>
        <appName>CommandGenerator</appName>
        <appID>CMDGEN8890431</appID>
        <parameters>
            <paramValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1800</paramValue>
        </parameters>
    </appConfigurations>
    <forceDataDump>true</forceDataDump>
    <prioritizeData>false</prioritizeData>
</configuration>