<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Base Scenario0
Report Connection Statistic of drone to ground node
Drone speeds : 11m/sec to 41m/sec in steps of 6m/sec
Battery life = min required to make from centre to the egde + 1hr for operation
Movement pattern = SWEEP
Contact attempt interval for ground node = same as simulation time (make no attempt to contact)
Contact attempt interval for hop nodes = N/A
Region 1-6 : 40km radius region
Region 7-12 : 96km radius region
Region 13-24 : 150km radius region
No. of drone/region = 1
Data sync: force dump(data stores are full synced at each meeting)
Routing: Epidemic
Simulation duration = 360000(100hr)

-->
<configuration>
    <configurationID>Scenario0_1_configuration</configurationID>
    <comment>Base Scenario0
        Report Connection Statistic of drone to ground node
        Drone speeds : 11m/sec to 41m/sec in steps of 6m/sec
        Battery life = min required to make from centre to the egde + 1hr for operation
        Movement pattern = SWEEP
        Contact attempt interval for ground node = same as simulation time (make no attempt to contact)
        Contact attempt interval for hop nodes = N/A
        Region 1-6 : 40km radius region
        Region 7-12 : 96km radius region
        Region 13-24 : 150km radius region
        No. of drone/region = 1
        Data sync: force dump(data stores are full synced at each meeting)
        Routing: Epidemic
        Simulation duration = 360000(100hr)</comment>
    <Group>
        <groupId>g1</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region1</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>120</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g2</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g2</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region1</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 2-->
    <Group>
        <groupId>g3</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="17" pos2="17"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region2</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>99</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g4</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g4</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region2</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval>
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g3</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 3-->
    <Group>
        <groupId>g5</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="23" pos2="23"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region3</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>89</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g6</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g6</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region3</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g6</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 4-->
    <Group>
        <groupId>g7</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="29" pos2="29"/>
        <speed pos1="1" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region4</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>83</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g8</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g8</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region4</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 5-->
    <Group>
        <groupId>g9</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="35" pos2="35"/>
        <speed pos1="1" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region5</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>79</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g10</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g10</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region5</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g9</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 6-->
    <Group>
        <groupId>g11</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="41" pos2="41"/>
        <speed pos1="1" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region6</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>76</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g12</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g12</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region6</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 7-->
    <Group>
        <groupId>g13</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region7</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>210</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g14</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g14</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region7</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g13</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 8-->
    <Group>
        <groupId>g15</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="17" pos2="17"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region8</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>154</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g16</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g16</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region8</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g15</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 9-->
    <Group>
        <groupId>g17</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="23" pos2="23"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region9</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>129</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g18</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g18</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region9</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g17</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 10-->
    <Group>
        <groupId>g19</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="29" pos2="29"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region10</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>95</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g20</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g20</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region10</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g19</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 11-->
    <Group>
        <groupId>g21</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="35" pos2="35"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region11</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>105</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g22</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g22</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region11</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g21</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 12-->
    <Group>
        <groupId>g23</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="41" pos2="41"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region12</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>99</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g24</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g24</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region12</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g23</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 13-->
    <Group>
        <groupId>g25</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="11" pos2="11"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region13</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>287</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g26</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g26</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region13</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g25</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 14-->
    <Group>
        <groupId>g27</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="17" pos2="17"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region14</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>207</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g8</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g28</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region14</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 15-->
    <Group>
        <groupId>g29</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="23" pos2="23"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region15</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>168</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g30</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g30</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region15</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g1</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 16-->
    <Group>
        <groupId>g31</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="29" pos2="29"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region16</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>146</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g32</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g32</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region16</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g31</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 17-->
    <Group>
        <groupId>g33</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="35" pos2="35"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region17</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>131</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g34</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g34</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region17</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g33</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <!--region 18-->
    <Group>
        <groupId>g35</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="41" pos2="41"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyPattern>1001</surveyPattern>
        <surveyedRegion>region18</surveyedRegion>
        <surveyInterval>0</surveyInterval> <!--0hr-->
        <surveyPathDensity>2000</surveyPathDensity> <!--setting the correct value will create a line string path instead of zigzag path-->
        <nodeFeatureConstraints>
            <batteryLife>121</batteryLife>
            <rechargeTime>15</rechargeTime>
            <isDrone>true</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval>360000</groundNodeGroupsContactInterval> <!--100 hr-->
        <groundNodeActivityDuration></groundNodeActivityDuration>
        <hopContactInterval pos1="360000" pos2="720000"/> <!--effectively infinte as simulation time is 360000-->
        <bootstrapGroups>g36</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>
    <Group>
        <groupId>g36</groupId>
        <nrofHosts>1</nrofHosts>
        <movementModel>CMRRAMovement</movementModel>
        <waitTime pos1="10" pos2="20"/>
        <speed pos1="1" pos2="16"/> <!--meter per second-->
        <bufferSize>50M</bufferSize>
        <router>EpidemicRouter</router>
        <msgTtl>300</msgTtl>
        <routeFile></routeFile>
        <routeType>1</routeType>
        <comInterface>highspeedInterface</comInterface>
        <surveyedRegion>region18</surveyedRegion>
        <nodeFeatureConstraints>
            <batteryLife></batteryLife>
            <rechargeTime></rechargeTime>
            <isDrone>false</isDrone>
        </nodeFeatureConstraints>
        <groundNodeGroupsContactInterval></groundNodeGroupsContactInterval> <!--36 hr-->
        <groundNodeActivityDuration>360000</groundNodeActivityDuration>
        <bootstrapGroups>g35</bootstrapGroups>
        <subscriptionType>
            <type>1</type>
            <t_start>86400</t_start> <!--PAST 24hr-->
            <t_end>0</t_end>
            <v_start>86400</v_start><!--PAST 24hr-->
            <v_end>0</v_end>
        </subscriptionType>
        <growSubscription>true</growSubscription>
        <!--<registeredApp>TEMPSENS10936</registeredApp>-->
    </Group>

    <MapConfig>
        <NoOfMaps>1</NoOfMaps>
        <MapFileNames>data/cmrra/Scenario0.wkt</MapFileNames>
    </MapConfig>
    <MovementConfig>
        <RngSeed>1</RngSeed>
        <WorldSize pos1="1200000" pos2="500000"/>
        <Warmup>5</Warmup>
    </MovementConfig>
    <mapLayouts>
        <featureId>region1</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn1</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region2</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn2</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region3</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn3</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region4</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn4</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region5</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn5</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region6</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn6</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region7</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn7</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region8</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn8</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region9</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn9</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region10</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn10</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region11</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn11</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region12</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn12</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region13</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn13</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region14</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn14</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region15</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn15</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region16</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn16</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region17</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn17</stationIds>
    </mapLayouts>
    <mapLayouts>
        <featureId>region18</featureId>
        <isRegion>true</isRegion>
        <stationIds>stn18</stationIds>
    </mapLayouts>
    <ComInterfaces>
        <interfaceId>highspeedInterface</interfaceId>
        <type>SimpleBroadcastInterface</type>
        <transmitSpeed>10M</transmitSpeed>
        <transmitRange>360000</transmitRange>
    </ComInterfaces>
    <mapCoordScale>1</mapCoordScale>
    <ConnectionListeners>ConnectionStatisticsReport</ConnectionListeners>
    <ScenarioConfig>
        <name>Scenario0_1</name>
        <simulateConnections>true</simulateConnections>
        <updateInterval>2</updateInterval> <!--2sec-->
        <endTime>360000</endTime>
    </ScenarioConfig>
    <appConfigurations>
        <appName>TemperatureSensor</appName>
        <appID>TEMPSENS10936</appID>
        <parameters>
            <paramValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1200</paramValue>
        </parameters>
    </appConfigurations>
    <appConfigurations>
        <appName>CommandGenerator</appName>
        <appID>CMDGEN8890431</appID>
        <parameters>
            <paramValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1800</paramValue>
        </parameters>
    </appConfigurations>
    <forceDataDump>true</forceDataDump>
    <prioritizeData>true</prioritizeData>
</configuration>